<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Greg D'Haem Web developpeur junior chef de projets Intégrateur freelance ou en régie">
    <title>CV Greg D'Haem</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Varela+Round" rel="stylesheet">
    <link rel="shortcut icon" href="assets/doc/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <p></p>
    </header>
        <button class="fr-btn " onclick='toggleLanguage()' style="display:none">
            <img class="btn-img" src="assets/doc/fr.svg" alt="FR">
        </button>
        <button class="en-btn " onclick='toggleLanguage()' style="display:block">
            <img class="btn-img" src="assets/doc/uk.svg" alt="EN">
        </button>
    <div id="title">
        <h1>GREG D'HAEM</h1>
        <section id="fr-title" class="fr-title">
            <div class="title">               
                <h2>DÉVELOPPEMENT WEB</h2>
                <p>Gestion de projets, Front-End & Back-End, WEB applications</p>
                <div class="nav">
                    <a href="#fr-intro">
                        Intro
                    </a>
                    <a href="#fr-skills">
                        Compétences
                    </a>
                    <a href="#fr-work">
                        Expérience
                    </a>
                    <a href="#fr-school">
                        Formations
                    </a>
                    <a href="#fr-contact">
                        Contact
                    </a>
                </div>
                <!--End div class nav-->
                <div class="social">
                    <a href="https://gitlab.com/gregdhaem/" target="_blank">
                        <i class="fab fa-gitlab fa-2x"></i>
                    </a>
                    <a href="https://github.com/gregdhaem/" target="_blank">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                    <a href="https://bitbucket.com/gregdhaem/" target="_blank">
                        <i class="fab fa-bitbucket fa-2x"></i>
                    </a>
                    <a href="https://twitter.com/gregdhaem/" target="_blank">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/gregorydhaem/" target="_blank">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://kind-stonebraker-774b5d.netlify.com/" target="_blank">
                        <i class="fas fa-laptop-code fa-2x"></i>
                    </a>
                    <a href="assets/doc/CV-Gregory_DHaem-DEVELOPEUR_WEB.pdf" download onclick="alert('Mon CV va être téléchargé')" target="_blank">
                        <i class="fas fa-file-upload fa-2x"></i>
                        <!--<i class="far fa-file-pdf fa-2x"></i>-->
                    </a>
                </div>
                <!--End div class social-->
            </div>
        </section>
        <!--End div class fr-title-->
        <section id="en-title" class="en-title" style="display:none">
            <div class="title">
                <h2>WEB DEVELOPMENT</h2>
                <p>Project Management, Front-End & Back-End, WEB applications</p>
                <div class="nav">
                    <a href="#en-intro">
                        Intro
                    </a>
                    <a href="#en-skills">
                        Skills
                    </a>
                    <a href="#en-work">
                        Experience
                    </a>
                    <a href="#en-school">
                        Training
                    </a>
                    <a href="#en-contact">
                        Contact
                    </a>
                </div>
                <!--End div class nav-->
                <div class="social">
                    <a href="https://gitlab.com/gregdhaem" target="_blank">
                        <i class="fab fa-gitlab fa-2x"></i>
                    </a>
                    <a href="https://github.com/gregdhaem/" target="_blank">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                    <a href="https://bitbucket.com/gregdhaem/" target="_blank">
                        <i class="fab fa-bitbucket fa-2x"></i>
                    </a>
                    <a href="https://twitter.com/gregdhaem" target="_blank">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/gregorydhaem" target="_blank">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    </a>
                    <a href="https://kind-stonebraker-774b5d.netlify.com/" target="_blank">
                        <i class="fas fa-laptop-code fa-2x"></i>
                    </a>
                    <a href="assets/doc/CV-Gregory_DHaem-DEVELOPEUR_WEB.pdf" download onclick="alert('Download my CV (French Version)')" target="_blank">
                        <i class="fas fa-file-upload fa-2x"></i>
                    </a>
                </div>
                <!--End div class social-->
            </div>
        </section>
        <!--End div class en-title-->
    </div>
    <!--End section title-->

    <section id="fr-intro" class="fr-intro">
        <div class="intro">
            <h2>INTRODUCTION</h2>
            <p>Pour démarrer une reconversion professionnelle dans le domaine du WEB, je suis une formation
                intensive de trois mois chez
                WebForce3 Paris qui se termine en juillet 2018. A la fin de cette formation, j'obtiens deux
                cerificats&nbsp;:</p>
            <p class="certificates"><a href="assets/doc/WebDevCertf.jpg" target="_blank"><i class="fas fa-certificate"></i>&nbsp;Techniques de développement WEB</a></p>
            <p class="certificates"><a href="assets/doc/WebIntCertf.jpg" target="_blank"><i class="fas fa-certificate"></i>&nbsp;Techniques d'intégration WEB</a></p>
            <p>En octobre et novembre 2018, je réalise des scripts en Python3 pendant un stage en entreprise
                chez Smart Source Development.</p>
            <p>Maintenant, mon objectif est d'obtenir le Titre de Développeur Web&nbsp;: RNCP 13595
                Niveau III, Programmation Web CNCP 1447/1448.</p>
            <p class="catchphrase">Cependant, je suis ouvert à toutes opportunités professionnelles</p>
            <a href="http://www.wf3.fr/pret-a-tout-changer/developpeur-integrateur-web" target="_blank">
                <i class="fas fa-laptop-code"></i>&nbsp;Programme de formation WebForce3
            </a>
        </div>
    </section>
    <!--End section .fr-intro-->
    <section id="en-intro" class="en-intro" style="display:none">
        <div class="intro">
            <h2>INTRODUCTION</h2>   
            <p>To start a professional reconversion in WEB Development, I took an intensive three months training course                                      
                delivered by WebForce3 Paris which ended in July 2018. At the end of this training, I obtained two 
                cerifications:</p>                                        
            <p class="certificates"><a href="assets/doc/WebDevCertf.jpg" target="_blank"><i class="fas fa-certificate"></i>&nbsp;WEB Development Techniques</a></p>
            <p class="certificates"><a href="assets/doc/WebIntCertf.jpg" target="_blank"><i class="fas fa-certificate"></i>&nbsp;WEB Integration techniques</a></p>
            <p>In September and October 2018, I wrote Python 3 scripts during an internship for Smart Source Development.</p>
            <p>Now, my goal is to get the French State Web Developer Title: RNCP 13595
                Niveau III, Programmation Web CNCP 1447/1448.</p>
            <p class="catchphrase">However, I am open to all professional opportunities</p>
            <a href="http://www.wf3.fr/pret-a-tout-changer/developpeur-integrateur-web" target="_blank">
                <i class="fas fa-laptop-code"></i>&nbsp;WebForce3 Training Program
            </a>
        </div>
    </section>
    <!--End section .en-intro-->

    <section id="fr-skills" class="fr-skills">
        <div class="skills">
            <h2>COMPÉTENCES</h2>
            <p>Je possède de bonnes bases pour réaliser des sites statiques et dynamiques.</p>
            <p>Mon projet de soutenance est développé avec Symfony 4 de SensioLabs. Symfony est un ensemble de composants PHP ainsi qu'un framework MVC. Je 
                continue à m'auto-former sur Symfony.</p>
            <p>Je travaille principalement sur des postes en Linux.</p>
            <p>Avec ma maitrise de l'anglais, bilingue, je n'ai aucun soucis pour comprendre la documentation et
                assimiler de nouvelles technologies.</p>
            <p><q id="fr-quote"> Il n'est pas nécessaire de tout connaître par coeur, l'important est de savoir que
                    l'information existe, et de la trouver... </q>
                (Un professeur de Math en Terminal)</p>
            <p>Mon moteur de recherche est mon meilleur ami&nbsp;! </p>

            <a href="https://kind-stonebraker-774b5d.netlify.com/" target="_blank">
                <i class="fas fa-laptop-code"></i>&nbsp;Pour plus de détails sur mes compétences, voir mon portefolio
            </a>
        </div>
    </section>
    <!--End section .fr-skills-->
    <section id="en-skills" class="en-skills" style="display:none">
        <div class="skills">
            <h2>SKILLS</h2>

            <p>I have a good knowledge basis for building static and dynamic sites.</p>
            <p>My graduation project was developed with the Symfony 4 framework from SensioLabs.</p>
            <p>I work primarily on Linux and Windows workstations.</p>
            <p>With my bilingual English, I have no problem understanding the mostly in English documentation and learning new technologies.</p>
            <p><q id="en-quote"> It is not necessary to know everything by heart, it is important to know that the 
                information exists, and to find it ...  </q>
                (A Math professor in 12th grade)</p>
            <p>My search engine is my best friend! </p>

            <a href="https://kind-stonebraker-774b5d.netlify.com/" target="_blank">
                <i class="fas fa-laptop-code"></i>&nbsp;For more details on my skills, see my portfolio
            </a>
        </div>
    </section>
    <!--End section .en-skills-->

    <section id="fr-work" class="fr-work">
        <div class="work">
            <h2>EXPÉRIENCE</h2>
            <p>Ce choix de reconversion dans le métier du WEB n'est pas anodin et a été mûrement réfléchis.</p>
            <p>En effet, ma carrière professionnelle m’a amené pendant plus de 20 ans à baigner dans l’informatique et
                plus particulièrement dans le domaine du logiciel technique et scientifique de CAO (Conception Assistée par
                Ordinateur).</p>
            <p>Utilisateur de CAO à mes débuts, je rejoins une société multinationale américaine d’automatisation de la 
                conception électronique en tant qu'Ingénieur d'Applications. Dix ans plus tard, je suis Ingénieur commercial 
                grands comptes avec un objectif annuel de vente de plus de 3M€.</p>
            <p>Je gère de nombreux projets complexes de ventes, de développements de nouvelles fonctionnalités logiciels et 
                de prestations de services, pour lesquels j’utilise des méthodologies
                de gestion de projets innovantes et manage des équipes multi-disciplinaires.
            </p>
            <p>C'est avec cette expérience non négligeable, avec les compétences que j'ai acquises tout au long de ma
                carrière et cette formation intensive récemment suivie que j'affronte ce nouveau défi prefessionnel&nbsp;:</p>
            <p>Le développement WEB.</p>
            <a href="assets/doc/CV-Gregory_DHaem-DEVELOPEUR_WEB.pdf" download onclick="alert('Un document va être téléchargé')" target="_blank">
                <i class="far fa-file-pdf"></i>&nbsp;Téléchargez mon CV au format pdf
            </a>
        </div>
    </section>
    <!--End section .fr-work-->
    <section id="en-work" class="en-work" style="display:none">
        <div class="work">
            <h2>EXPERIENCE</h2>

            <p>This choice of reconversion in the WEB business is not trivial and was carefully considered.</p>
            <p>Indeed, I spent more than 20 years of my professional career in the field of computer software and more particularly in CAD 
                (Computer Aided Design) technical and scientific software.</p>
            <p>A CAD user in my early days, I join a major US-based electronic design automation multinational corporation as an Application Engineer. 
                Ten years later, I am a Major Account Manager with an annual sales goal of more than €3M.</p>
            <p>I successfully complete many complex projects in sales, new software development and consulting services, for which 
                I use innovative project management methodologies and manage multi-disciplinary teams.
            </p>
            <p>It is with this significant experience, with the skills that I have acquired throughout my career and with the latest 
                training program that I have recently followed that I now face this new challenge:</p>
            <p>Web Development</p>
            <a href="assets/doc/CV-Gregory_DHaem-DEVELOPEUR_WEB.pdf" download onclick="alert('A document will be downloaded')" target="_blank">
                <i class="far fa-file-pdf"></i>&nbsp;Download my CV (French version) in pdf format
            </a>
        </div>
    </section>
    <!--End section .en-work-->

    <section id="fr-school" class="fr-school">
        <div class="school">
            <h2>ÉTUDES FORMATIONS</h2>
            <p>C’est avec un BAC C scientifique en poche obtenu à Paris que je pars aux USA pour mes études
                supérieures.</p>
            <p>A Chaffey College, Alta Loma, California, je passe deux ans à suivre des cours de mathématiques,
                physique, sociologie, programmation et photographie.</p>
            <p>Rapidement je trouve un stage, qui devient un emploi, dans la conception de circuits imprimés auquel je
                consacre tout mon
                temps.</p>
            <p>En entreprise, je participe à de nombreuses formations internes&nbsp;: formations techniques sur les
                dernières innovations des produits CAO (Conception Assistée par Ordinateur) et formations spécialisées dans
                le domaine de la vente et ses nombreuse méthodes.</p>
            <p>En 2018 je rejoins WebForce3 pour une formation intensive dans le développement WEB.</p>
            <a href="assets/doc/CV-Gregory_DHaem-DEVELOPEUR_WEB.pdf" download onclick="alert('Un document va être téléchargé')" target="_blank">
                <i class="far fa-file-pdf"></i>&nbsp;Téléchargez mon CV au format pdf
            </a>
        </div>
    </section>
    <!--End section .fr-school-->
    <section id="en-school" class="en-school" style="display:none">
        <div class="school">
            <h2>TRAINING</h2>
            <p>It is with a scientific BAC C obtained in Paris that I leave for the USA for my higher education.</p>
            <p>At Chaffey College, Alta Loma, California, I spend two years taking classes in mathematics, 
                physics, sociology, programming and photography.</p>
            <p>Quickly I find an internship, which becomes a job as a PCB designer (Printed Circuits Boards) to which I devote all my time.</p>
            <p>Throughout my career, I participate in many internal company trainings: technical courses on the latest innovations of CAD (Computer Aided Design)
                products and specialized trainings in sales management.</p>
            <p>In 2018 I join WebForce3 for an intensive course in web development.</p>
            <a href="assets/doc/CV-Gregory_DHaem-DEVELOPEUR_WEB.pdf" download onclick="alert('A document will be downloaded')" target="_blank">
                <i class="far fa-file-pdf"></i>&nbsp;Download my CV (French version) in pdf format
            </a>
        </div>
    </section>
    <!--End section .en-school-->

    <section id="fr-contact" class="fr-contact">
        <div class="contact">
            <h2>ME CONTACTER</h2>
            <div>
                <p><span class="colored-text"><i class="fa fa-envelope"></i>&nbsp;Courriel</span></p>
                <p>
                    <a href="mailto:gregdhaem@gmail.com?&subject=Demande%20de%20renseignements&body=Bonjour%20Gregory%0A%0AJe%20souhaiterais...%0A%0A...%0A%0ACordialement."
                        onclick="alert('Vous allez être redirigés vers votre système de mail')">gregdhaem&#64;gmail&period;com
                    </a>
                </p>
            </div>
            <div>
                <p><span class="colored-text"><i class="fa fa-mobile-alt"></i>&nbsp;Téléphone</span></p>
                <p><a href="tel:+33687035889">+33 1 06 87 03 58 89</a></p>
            </div>
            <div>
                <p><span class="colored-text"><i class="fa fa-road"></i>&nbsp;Adresse</span></p>
                <p>46, rue des champs</p>
                <p>78490 Les Mesnuls</p>
                <p>France</p>
            </div>
        </div>
    </section>
    <!--End section .fr-contact-->
    <section id="en-contact" class="en-contact" style="display:none">
        <div class="contact">
            <h2>CONTACT ME</h2>
            <div>
                <p><span class="colored-text"><i class="fa fa-envelope"></i>&nbsp;Email</span></p>
                <p>
                    <a href="mailto:gregdhaem@gmail.com?&subject=Request%20for%20information&body=Hi%20Greg%0A%0AI%20would...%0A%0A...%0A%0ARegards."
                        onclick="alert('You are going to redirected to your email system')">gregdhaem&#64;gmail&period;com
                    </a>
                </p>
            </div>
            <div>
                <p><span class="colored-text"><i class="fa fa-mobile-alt"></i>&nbsp;Cell Phone</span></p>
                <p><a href="tel:+33687035889">+33 1 06 87 03 58 89</a></p>
            </div>
            <div>
                <p><span class="colored-text"><i class="fa fa-road"></i>&nbsp;Address</span></p>
                <p>46, rue des champs</p>
                <p>78490 Les Mesnuls</p>
                <p>France</p>
            </div>
        </div>
    </section>
    <!--End section .en-contact-->
    <footer>
        <h3>
            &copy; 2018 GDH
        </h3>
    </footer>
    <!--Bouton avec fonction "topFunction" JS pour scroller vers le haut de la page-->
    <button onclick="topFunction()" id="GoToTopBtn">
        <span id="BtnText">Retour haut de page</span> 
    </button>
    <script 
        src="/assets/js/main.js">
    </script>
</body>

</html>